/*Fonts*/
@RIG: rig-shaded-medium-extrude, sans-serif;
/*Colours*/
@light: #f8f8f8;
@not-as-light: #CECCCD;
@slightly-light: #595957;
@green: #7AD12E;
@dark: #191919;
@black: #000000;

@title1: 75px;

@full: 100%;

aside{
  float: left;
   background-color: green;
  width: 25%;
}


body{
  background-color: @dark !important;
  color: @not-as-light;
  max-width: 100%;
  overflow-x: hidden;
}

footer{
  clear: both;
  float: none;
}

label{
  width: 200px;
  color: @green;
  text-align: right;

}

main{
  width: @full;
}


.formContainer{

  margin: 0 auto;
  text-align: center;
  align-content: center;
  max-width: 100%;
  overflow-x: hidden;

  input{
    background: @not-as-light;
  }

  label{
    text-align: right;
  }

  main{
    width: 100% !important;
    clear: both;
  }


}

.link-button {
  background: none;
  border: none;
  color: #f8f8f8;
  text-decoration: underline;
  cursor: pointer;
  font-size: 1em;
  font-family: serif;
}
.link-button:focus {
  outline: none;
}
.link-button:active {
  color:red;
}



.logTitle{
  margin: 0 auto;
  text-align: center;
  font-family: @RIG;
  font-size: @title1;
}

.ocdTitle{
  color: @green;
  transform-origin: 0 0;
  transform: rotate(90deg);
}




.textInput{
  width: 100%;
  //padding: 12px 20px;
  margin: 0 auto;
  box-sizing: border-box;
  border: 1px solid @black;
  outline: none;
  background-color: @light;
  resize: none;
}


.chatBoxContainer{
  max-width: 75%;
  width: 75%;
  background-color: aliceblue;


}

.textInput{
  width: 300px;
  max-width: 300PX;
}